<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
     <style>

       .body{
         
       }

       .container{
         max-width: 700px;
         background-color: white;
         margin:auto;
         display: flex;
         flex-direction: row;
         text-align: center;
         font-family: fantasy;
       }

       .vanster {
         background-color: white;
         margin:auto;
         padding: 50px;
       }

       .hoger{
         background-color: white;
         margin:auto;
         display: flex;
         flex-direction: column;
         flex-basis: 200px;
         flex-wrap: nowrap;
       }



     </style>
    <title>Position</title>
  </head>
  <body>

    <div class="container">
      <div class="vanster">
      <h1> 😏 COOL EMOTICONS 😏 </h1>
      Hello guys, i looove Cool Emoticons. ❤️ If you also like Cool Emoticons we are bros! ❤️
      Now fuck off!
    </div>
    <div class="hoger">
      <a href="https://4.bp.blogspot.com/-LJNU0zovfXw/Wi70Q6Qe9QI/AAAAAAAA1Us/UAdB0bmeh4Y3WmOEoxV-RJedLJutyZvRwCLcBGAs/s1600/16f2935c13a384d4.png">Länk 1</a>
      <a href="#">Länk 2</a>
      <a href="#">Länk 3</a>

    </div>
  </div>
</body>
</html>
